# spring-security-7-umi

./: README.md  build.gradle
.omc/: project-memory.json
.omc/sessions/: 8c53213a-d841-42bf-a252-d68e185de122.json
src/main/java/hellojpa/seven/: SevenApplication.java
src/main/java/hellojpa/seven/api/: JoinController.java  LoginController.java  SampleController.java
src/main/java/hellojpa/seven/config/: SecurityConfig.java
src/main/java/hellojpa/seven/domain/user/: UserRequestDTO.java
src/main/java/hellojpa/seven/domain/user/entity/: UserEntity.java  UserRole.java
src/main/java/hellojpa/seven/domain/user/repository/: UserRepository.java
src/main/java/hellojpa/seven/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: join.mustache  login.mustache  user.mustache
src/test/java/hellojpa/seven/: SevenApplicationTests.java
